{
  "name": "blog_app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "subhash",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.6",
    "migration": "^0.3.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "objection": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
