{
  "name": "expapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "thapa technical",
  "license": "ISC",
  "description": "express tut for youtube",
  "repository": {
    "type": "git",
    "url": "(app.js)"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  }
}
