<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <h4>node mysql</h4>
    <ul>
        <li><a href="/">home</a></li>
        <li><a href="/login">login</a></li>
        <li><a href="/register">register</a></li>
    </ul>
    </nav>
    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                register Form
            </div>
            <div class="card-body">
                <form action="auth/register" method="post"> 
                    <div class="form-group">
                      <label for="name">Name</label>
                      <input type="text" class="form-control" id="name" name="name">
                    </div>


                    <div class="form-group">
                      <label for="email">Email Address</label>
                      <input type="email" class="form-control" id="email" name="email">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                      </div>

                    <div class="form-group">
                      <label for="passwordConfirm">Confirm Password</label>
                      <input type="password" class="form-control" id="passwordConfirm" name="passwordConfirm">
                    </div>



                    <button type="submit" class="btn btn-primary">Register user</button>
                  </form>
              
            </div>
          </div>
          {{#if message}}
            <h4 class="alert alert-danger mt-4" >{{message}}</h4>
          {{/if}}
          </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    
        
    </body>
    </html>
    